In [1]:
# https://docs.bokeh.org/en/latest/docs/gallery/bar_intervals.html

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.figure_factory as ff

from bokeh.io import show, output_file
from bokeh.models import ColumnDataSource
from bokeh.plotting import figure
from bokeh.sampledata.sprint import sprint

In [2]:
df = pd.read_csv('colonial_data')
df.head()

  code      country mcp  start   end  years mcp_start mcp_end
0  AFG  Afghanistan  UK   1880  1919     39        UK      UK
1  DZA      Algeria   F   1830  1962    132         F       F
2  AGO       Angola   P   1573  1975    402         P       P
3  BHR      Bahrain  UK   1860  1971    111        UK      UK
4  BGD   Bangladesh  UK   1757  1947    190        UK      UK

In [3]:
output_file("bar_intervals.html")

sprint.Year = sprint.Year.astype(str)
group = sprint.groupby('Year')
source = ColumnDataSource(group)

p = figure(y_range=group, x_range=(9.5,12.7), plot_width=400, plot_height=550, toolbar_location=None,
           title="Time Spreads for Sprint Medalists (by Year)")
p.hbar(y="Year", left='Time_min', right='Time_max', height=0.4, source=source)

p.ygrid.grid_line_color = None
p.xaxis.axis_label = "Time (seconds)"
p.outline_line_color = None

show(p)

In [7]:
sprint.head()

               Name Country   Medal  Time  Year
0        Usain Bolt     JAM    GOLD  9.63  2012
1       Yohan Blake     JAM  SILVER  9.75  2012
2     Justin Gatlin     USA  BRONZE  9.79  2012
3        Usain Bolt     JAM    GOLD  9.69  2008
4  Richard Thompson     TRI  SILVER  9.89  2008